# Always set DEBUG=False for production
DEBUG=False

# Create a secure random secret key
# mostly used to sign session CookieStorage or FallbackStorage
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key()
SECRET_KEY="v6w+6q@=4gtz94d!6_^j+$_azt*%g(*vmw-bfl3=44sy__!ox%"

# Comma separated list of domain-name
ALLOWED_HOSTS="*"

# Set Database url to access it.
SQLITE_URL=sqlite:///db.sqlite3

# Deployment checklist
# https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/#run-manage-py-check-deploy
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False #True
SECURE_HSTS_SECONDS=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True